<html>
<head>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
</head>
<body>
<header>
    
    
      <nav>
        <ul>
          <li><a class="home" href="index.html">HOME</a></li>
          <li><a class="products" href="products.html">PRODUCTS</a></li>
          
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
            </ul>
            
          </nav>
      
    </header>
      <h1><u>PRODUCTS</u></h1>


  <div class="column">
    <img src="https://i.postimg.cc/nhdNPX2Y/cabbage.jpg" alt="Cabbage">
     <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 100</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="column">
    <img src="https://i.postimg.cc/qqyTfpqB/onion.jpg" alt="Onions">
    <p class="qty">Quantity: 1kg </p>
     <p class="price">ksh 120</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="column">
    <img src="https://i.postimg.cc/d0jw3sjh/tomato.jpg" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 200</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="column1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" alt="Oranges" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 250</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="column1">
    <img src="https://i.postimg.cc/0Q1nWvT0/avocado.jpg" alt="Avocado" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 600</p>
    <p><button>Add to Cart</button></p>
  </div>
 <div class="column1">
    <img src="https://i.postimg.cc/jqp7bCWK/berries.jpg" alt="berries" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 400</p>
        <p><button>Add to Cart</button></p>
  </div>
<div class="column1">
    <img src="https://i.postimg.cc/D02hLt5x/limes.jpg" alt="limes" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 150</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="column1">
    <img src="https://i.postimg.cc/RVy8zkf2/banana.jpg" alt="banana" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 120</p>
    <p><button>Add to Cart</button></p>

  </div>
  <div class="column1">
    <img src=" https://i.postimg.cc/Cx6bt0qf/water-melon.jpg" alt="melon" >
    <p class="qty">Quantity: 1kg </p>
     <p class="price">Ksh 300</p>
  <p><button>Add to Cart</button></p>
  </div>

</body>
</html>
